import { todos } from "./state"

export class Input < Element =
  init_state = ""
  context = todos
  style _ _ _ = "
    display: flex;
    input {
      background: white;
      padding: 16px 16px 16px 60px;
      width: 100%;
      color: rgb(77, 77, 77);
      border: none;
      box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
      font-weight: light;
      &::placeholder {
        font-weight: lighter;
        font-style: italic;
        color: #a6a6a6;
      }
    }
  "
  view _ item todos =
    console.log todos.push("to").to_js, item
    <span>
      <input
        value={item}
        onchange=#{set_state js_lookup(%, "target", "value")}
        placeholder="What needs to be done?"
      />
      <button onclick=#{set_context todos.push(item)}>Submit</button>
    </span>