import { TodoItem } from "./todo_item"
import { Input } from "./input"
import { todos } from "./state"

class Main < Element =
  title = "Peacock - Todo MVC"
  context = todos
  style _ _ _ = "
    background: #f5f5f5;
    color: #4d4d4d;
    font: 14px 'Helvetica Neue';
    display: grid;
    height: 100%;
    h1 {
      font-size: 100px;
      font-weight: lighter;
      color: rgba(175, 47, 47, 0.15);
    }
    * {
      font-size: 24px;
    }
    .app-container {
      width: 50%;
      justify-self: center;
      min-width: 230px;
      max-width: 550px;
      header {
        text-align: center;
        h1 {
          margin: 0;
        }
      }
    }
  "
  view _ _ todos =
    console.log(todos.to_js)
    <div>
      <section class_name="app-container">
        <header>
          <h1>todos</h1>
        </header>
        <Input />
        <section class_name="items-container">
          {todos.map #{ <TodoItem name={%} /> }}
        </section>
      </section>
    </div>