export class TodoItem < Element =
  input_colour true = "
  "

  style _ _ _ = "
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
    display: flex;
    background: white;
    padding: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    input {
      appearance: none;
      border: 0.5px solid #00000031;
      &:checked {
        border-color: #5dc2ae;
        background: #5dc2ae;
      }
      border-radius: 100%;
      width: 30px;
      height: 30px;
    }
    p {
      margin: 0;
      padding: 3px;
      padding-left: 20px;
    }
  "
  view { name } _ _ =
    <div>
      <input type="checkbox" />
      <p>{name}</p>
    </div>
    